{
  "name": "Template Script",
  "package_id": "com.autoscript.template",
  "version_code": 1,
  "version_name": "1.0.0",
  "entry": "main.lua",
  "script_language": "lua",
  "runtime": {
    "default_interval_ms": 300,
    "default_yolo_conf": 0.4,
    "ocr_mode": "lazy",
    "input_mode": "root",
    "screenshot_mode": "media_projection",
    "perf": {
      "opencv_mobile": false,
      "yolo_nnapi": true,
      "yolo_imgsz": 320,
      "capture_cache_ttl_ms": 80
    }
  },
  "license": {
    "enabled": true,
    "api_base": "http://111.229.202.251:8687",
    "app_name": "",
    "skip_on_offline": false
  },
  "jiaoben": {
    "project_id": 0,
    "api_base": "http://111.229.202.251:8687"
  },
  "update": {
    "enabled": false,
    "manifest_url": "",
    "check_on_start": true
  },
  "schedule": {
    "enabled": false,
    "daily_time": "08:00"
  },
  "boot": {
    "auto_start": false
  }
}
